<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

  <title>Oh, busy me! When are my friends and me free at the same time?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="/vendor/bootstrap-3.0.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    
    html, body, div, h1, h2, h3, h4, h5, h6, span, strong, em, p {
      font-family: 'Lato', sans-serif; 
      font-weight: 400;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: -moz-none;
      -ms-user-select: none;
      user-select: none;
      cursor: default;
    }

    .main.container{
      padding: 0;
      margin: 20px;
    }

    .day {
      margin-bottom: 50px;
    }

    .day .labels, .day .labels div {
      text-align: right;
      padding-right: 15px;
    }
    .day .labels .daytime, 
    .day .labels .evening {
      font-family:'Lato', sans-serif; 
      font-weight: 700;
      color: #a1a1a1;
      font-size: 12px;
    }
    .day .labels .daytime {
      padding-top: 23px;
    }

    .day .date {
      font-family:'Lato', sans-serif; 
      font-weight: 300;
      font-size: 50px;
      line-height: 60px;
    }

    .day .avatars.daytime {
      margin-bottom: 19px;
    }

    .avatar { /* selector for avatar class*/
        width: 60px; height: 60px;
        padding: 0px;
        border-radius: 50%; 
        -webkit-border-radius: 50%; 
        margin-right: 5px;
        float: left;
        cursor: pointer;
    }
    .avatar img { 
        display: block; 
        border-radius: 50%; 
        -webkit-border-radius: 50%; 
        width: 100%;
        height: 100%;
        border: 3px solid white; 
    }

    .avatar.free {  background: white; }/*#0cff00*/
    .avatar.oftenfree {  background: white ; } /*#00ccbb*/
    .avatar.oftenbusy {  background: white; }/*#ff8400*/
    .avatar.busy {  background: white; }/*#db0000*/
    .avatar.unknown {  background: white; }/*#b6b6b6*/
    .avatar.unknown img {  
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      -webkit-filter: grayscale(100%); 
      opacity: 0.5;
    }

    .tooltip .tooltip-inner p {
      font-family:'Lato', sans-serif; 
      font-size: 14px;
    }
    .tooltip .tooltip-inner p strong,
    .tooltip .tooltip-inner p em {
      
      font-weight: 700;
    }
       
  
  </style>


</head>
<body>

  
  <div class="container main" data-bind="with: overview">
    <h1 data-bind="text: greeting"></h1>
    <br />
    <div class="days" data-bind="foreach: days">
      <div class="row day">
        <div class="labels row col-lg-3 col-md-3 col-sm-4 col-xs-6">
          <div class="col-lg-12 col-md-12 col-sm-12 daytime"
               data-bind="text: segments.daytime.label"></div>
          <div class="col-lg-12 col-md-12 col-sm-12 date" data-bind="text: label"></div>
          <div class="col-lg-12 col-md-12 col-sm-12 evening"
               data-bind="text: segments.evening.label"></div>
        </div>
        <div class="avatars daytime row col-lg-9 col-md-9 col-sm-8 col-xs-7"
             data-bind="foreach: segments.daytime.persons">
          <div data-bind="click: $parent.segments.daytime.clicked, 
               attr: { class: 'avatar ' + look() }, tooltip: tooltip, 
               tooltipPlacement: 
                 ($index() === ($parent.segments.daytime.persons().length - 1)) ? 'right' : 'top', 
               event: { mouseover: mouseover, mouseout: mouseout } ">
            <img data-bind="attr: { src: imageSrc }" />
          </div>
        </div>
        <div class="avatars evening row col-lg-9 col-md-9 col-sm-8 col-xs-7"
             data-bind="foreach: segments.evening.persons">
          <div class="avatar" 
               data-bind="click: $parent.segments.evening.clicked,
               attr: { class: 'avatar ' + look() }, tooltip: tooltip, 
               tooltipPlacement: 
                ($index() === ($parent.segments.evening.persons().length - 1)) ? 'right' : 'bottom', 
               event: { mouseover: mouseover, mouseout: mouseout }">
            <img data-bind="attr: { src: imageSrc }" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="/vendor/jquery-1.10.2.js"></script>
  <script src="/vendor/bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>
  <script src="/requirejs/require.js"></script>
  <script src="/faye/browser/faye-browser.js"></script>
  <script src="main.js"></script>
</body>
</html>