<!DOCTYPE html>
<html>
<head>
  <title>Oh, busy me! When are me and my friends free at the same time?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href='http://fonts.googleapis.com/css?family=Lato:300|Oswald:700|PT+Sans+Caption:400,700' 
  rel='stylesheet' type='text/css'>

  <link href="/vendor/bootstrap-3.0.0/css/bootstrap.min.css" rel="stylesheet" />

  <style>

    .main-row { 
      margin-top: 125px; 
      padding-left: 5%;
      padding-right: 5%
    }

    .main-row h1 { 
      font-family: 'Oswald', sans-serif; 
      font-weight: 700; 
      font-size: 100px; 
      margin: 0; padding: 0; 
    }
    
    .main-row h2 { 
      font-family: 'Lato', sans-serif; 
      font-weight: 300; 
      font-size: 40px; 
      margin: 0; padding: 0; 
      line-height: 70px; 
      margin-bottom: 20px 
    }
    
    .main-row button {
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      font-size: 20px;
      margin-right: 15px; /* for spam promise */
      float: left;
      height: 55px;
      width: 300px;
    }

    .main-row .spam { 
      font-family: 'Arial', sans-serif; 
      font-size: 15px;
      line-height: 55px; 
      color: gray; 
    }

    .main-row .facebook-frame {
      border: none;  
      overflow: hidden; 
      width: 300px;
    }

    /* iPhone */
    @media (max-width: 767px) {
      .facebook-frame {
        width: 100%;
      }
      .main-row button {
        width: 100%;
        font-size: 18px;
        margin-right: 0; /* spam promise doesn't float on small screens */
      }
      .main-row h1 { font-size: 50px }
      .main-row h2 { font-size: 30px; line-height: 40px}
      .spam {
        clear: both; line-height: 30px !important;
      }
    }

    .colorful {
      background-color: #aeff00;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 5%;
    }

  </style>

</head>
<body>
  <div id="fb-root"></div>
  <script>
  
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '603714249673851',                        
        channelUrl : '//app.ohbusy.me/channel.html', 
        status     : true,                                 
        xfbml      : false                                  
      });

      FB.getLoginStatus(function(response) {
        if (response.status === 'connected') {
          document.getElementById('login-button').innerHTML = 'Welcome back! Please wait ...'
          window.location.href='/app'
        }
      })
    };

    // Load the SDK asynchronously
    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/all.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>


  <div class="container">
    <div class="row main-row col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h1>OH! &nbsp;BUSY ME!</h1>
      <h2>When are me and my friends free at the same time?</h2>
      
      <button 
        id="login-button" type="button" 
        class="btn btn-lg btn-primary" 
        onclick="window.location='/facebook-auth'">Log in with Facebook</button>
      <p class="spam">We promise to never spam your friends.</p>

      <div>
        <iframe 
        class="facebook-frame"
        src="http://www.facebook.com/plugins/facepile.php? 
        app_id=603714249673851&amp;size=large" 
        scrolling="no" frameborder="0" allowTransparency="true"></iframe> 
      </div>
      
    </div>
  </div>

  <div class="colorful"></div>

</body>
</html>